# aqa-java

./: .gitignore  familyCoreTesting.xml  pom.xml  testng.xml
BoobleSorting/src/: Main.java
CharacterBuilder/: testng.xml
CharacterBuilder/resources/: skills.csv  skills100.csv
CharacterBuilder/src/: Character.java  Main.java
CharacterBuilder/src/enums/: DamageType.java  SkillType.java
CharacterBuilder/src/game/: Game.java
CharacterBuilder/src/items/: Bow.java  Cloak.java  Item.java  Mascot.java  Mask.java  Masking.java  Raven.java  Sword.java  Weapon.java
CharacterBuilder/src/main/java/enums/: ImpactType.java  SkillType.java
CharacterBuilder/src/main/java/game/: CharacterSkills.java
CharacterBuilder/src/main/java/objects/: Building.java  EnvironmentObject.java
CharacterBuilder/src/main/java/objects/builders/: MonsterBuilder.java  NPCBuilder.java
CharacterBuilder/src/main/java/skils/: SkillsFactory.java
CharacterBuilder/src/main/java/skils/battle/: Electricity.java  Ice.java  Physical.java
CharacterBuilder/src/main/java/utils/: SkillsDataFieldsMap.java
CharacterBuilder/src/main/resources/: skills.csv  skills100.csv
CharacterBuilder/src/objects/: Building.java  Character.java  InteractiveObject.java  Monster.java  NPC.java
CharacterBuilder/src/objects/builders/: CharacterBuilder.java  MonsterBuilder.java
CharacterBuilder/src/profession/: BattleMage.java  Mage.java  Profession.java  Thief.java  Warrior.java
CharacterBuilder/src/race/: Dwarf.java  Elf.java  HighElf.java  HillDwarf.java  Human.java  MountainDwarf.java  Race.java  WoodElf.java
CharacterBuilder/src/skils/: Attack.java  FireBall.java  Hide.java  Light.java  Skill.java  Spell.java  Target.java
CharacterBuilder/src/skils/battle/: Electricity.java  Fire.java  Ice.java  Physical.java  Poison.java
CharacterBuilder/src/skils/heal/: Life.java  Medicine.java
CharacterBuilder/src/test/java/base/: TestBase.java
CharacterBuilder/src/test/java/objects/test/: BuildingTest.java
CharacterBuilder/src/test/java/skills/test/: SkillTest.java
CharacterBuilder/src/utils/: MeasuredOperationOutput.java  SkillsDataFieldsMap.java
logs/: .gitkeep
src/main/java/: Main.java
src/main/java/game/: Game.java
src/main/java/objects/: Character.java  GameObject.java  InteractiveObject.java  NPC.java
src/main/java/objects/builders/: CharacterBuilder.java
src/main/java/skils/: Skill.java  Target.java
src/main/java/skils/battle/: Poison.java
src/main/java/skils/heal/: Medicine.java
src/main/java/utils/: CsvReader.java  MeasuredOperation.java
src/main/resources/: logging.properties
src/test/java/activities/api/test/: ActivitiesTest.java  ActivityTest.java
src/test/java/activities/api/test/dto/: Activity.java
src/test/java/familycore/e2e/Utils/: VerificationCodeResolverTab.java
src/test/java/familycore/e2e/Utils/interfaces/: VerificationCodeResolver.java
src/test/java/familycore/e2e/page/: ConfirmationPage.java  DashboardPage.java  EmailPage.java  LoginPage.java  PageObject.java  SelectFamilyPage.java  YopmailPage.java
src/test/java/familycore/e2e/page/interfaces/: VerificationCodeReceiverPage.java
src/test/java/familycore/e2e/steps/: LoginStepDefinitions.java
src/test/java/familycore/e2e/test/: LoginTest.java  LoginVerificationTest.java
src/test/java/familycore/e2e/utils/: VerificationCodeResolverTab.java
src/test/java/familycore/e2e/utils/interfaces/: VerificationCodeResolver.java
src/test/java/game/api/test/: GameApiTest.java
src/test/java/objects/test/: CharacterTest.java
src/test/resources/familycore/e2e/: login.feature
